<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/badd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/b7"
        android:text="+"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/b8"
        android:text="7"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/b9"
        android:text="8"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvControl"
        android:text="9"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badd"
        android:layout_toStartOf="@+id/b8"
        android:text="6" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b6"
        android:layout_toStartOf="@+id/b7"
        android:text="5" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b7"
        android:layout_alignTop="@+id/b6"
        android:text="4" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/badd"
        android:layout_alignTop="@+id/b6"
        android:text="-" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b6"
        android:layout_toStartOf="@+id/b8"
        android:text="3" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b5"
        android:layout_alignTop="@+id/b3"
        android:text="2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b7"
        android:layout_alignTop="@+id/b3"
        android:text="1" />

    <Button
        android:id="@+id/bmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/badd"
        android:layout_alignTop="@+id/b3"
        android:text="*" />

    <Button
        android:id="@+id/bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b3"
        android:layout_toStartOf="@+id/b8"
        android:text="CLEAR" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b5"
        android:layout_alignTop="@+id/bc"
        android:text="0" />

    <Button
        android:id="@+id/beql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b7"
        android:layout_alignTop="@+id/bc"
        android:text="=" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/badd"
        android:layout_alignTop="@+id/bc"
        android:text="/" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible" />
</RelativeLayout>